<!doctype html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>This is my fourth post</title>
			<meta name="description" content="This is a post on My Blog about touchpoints and circling wagons.">
			<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Sam Mendez Portfolio">
			<meta name="generator" content="Eleventy v3.0.0">
			<link rel="stylesheet" href="/dist/wLl7oeQTl3.css">

			<meta property="og:image" content="www.samuelanimates.com/img/editableLogo.png">

		</head>
		<body>
			<a href="#skip" class="visually-hidden">Skip to main content</a>

				<header class="content-box">
					<div class="content-box-inner">
						<span class="header-text">Browse Sam's portfolio:</span>
						<nav>
							<ul class="nav">
								<li class="nav-item"><a href="/">Home</a></li>
								<li class="nav-item"><a href="/ai/">AI</a></li>
								<li class="nav-item"><a href="/literacy/">Literacy</a></li>
								<li class="nav-item"><a href="/safety/">Safety</a></li>
								<li class="nav-item"><a href="/media/">Media</a></li>
								<li class="nav-item"><a href="/publications/">Published Work</a></li>
								<li class="nav-item"><a href="/arts/">Art</a></li>
							</ul>
						</nav>
					</div>
				</header>

				<div class="content-box">
					<div class="content-box-inner">
						<div class="container-buttons">
							<span class="header-text">Settings:</span>
							<button id="theme-toggle" aria-pressed="false">Toggle Dark Mode</button>
							<button id="font-toggle" aria-pressed="false">Toggle Large Font</button>
						</div>
					</div>
				</div>

				<script>
					document.addEventListener("DOMContentLoaded", function () {
						const toggleButton = document.getElementById("theme-toggle");
						const rootElement = document.documentElement;
						const storedTheme = sessionStorage.getItem("theme");

						// Apply stored theme if available
						if (storedTheme) {
							rootElement.setAttribute("data-theme", storedTheme);
						}

						// Function: Update aria label based on the current font size. This gives screen readers a state update that is otherwise only available visually
						function updateThemeButton(theme) {
							toggleButton.ariaPressed = theme === "dark" ? "true" : "false";
						}

						// Toggle function
						toggleButton.addEventListener("click", function () {
							let currentTheme = rootElement.getAttribute("data-theme");

							// If current font variable is dark, button press makes it light, and vice versa.
							let newTheme = currentTheme === "dark" ? "light" : "dark";
							// Store this info in session storage
							rootElement.setAttribute("data-theme", newTheme);
							sessionStorage.setItem("theme", newTheme);
							// Update aria button
							updateThemeButton(newTheme);
						});

					});

					document.addEventListener("DOMContentLoaded", function () {
						const toggleButton2 = document.getElementById("font-toggle");
						const rootElement2 = document.documentElement;
						const storedFont = sessionStorage.getItem("font");

						// Apply stored font size if available
						if (storedFont) {
							rootElement2.setAttribute("data-font", storedFont);
						}

						// Function: Update aria label based on the current font size. This gives screen readers a state update that is otherwise only available visually
						function updateFontButton(font) {
							toggleButton2.ariaPressed = font === "large" ? "true" : "false";
						}

						// Toggle function
						toggleButton2.addEventListener("click", function () {
							//Grab current font size variable
							let currentFont = rootElement2.getAttribute("data-font");

							// If current font variable is large, button press makes it small, and vice versa.
							let newFont = currentFont === "large" ? "small" : "large";
							// Store this info in session storage
							rootElement2.setAttribute("data-font", newFont);
							sessionStorage.setItem("font", newFont);
							//Update aria button
							updateFontButton(newFont);
						});

					});
					
				</script>

				<main id="skip" class="content-box">
					<div class="content-box-inner">
						<heading-anchors>
							
<h1>This is my fourth post</h1>

<ul class="post-metadata">
	<li><time datetime="2018-09-30">30 September 2018</time></li>
	<li><a href="/tags/second-tag/" class="post-tag">second tag</a></li>
</ul>

<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<p>&lt;img src=&quot;./possum.png&quot; alt=&quot;A possum parent and two possum kids hanging from the iconic red balloon&quot;&gt;</p>
<h2>Section Header</h2>
<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/thirdpost/">This is my third post.</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/sixthpost/">This is my fourth post</a></li>
</ul>

						</heading-anchors>
					</div>
				</main>

				<footer class="content-box">
					<div class="content-box-inner">
						<h2>Site Info</h2>
						<p>I built this site with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a>.  I last updated it on: Nov 12, 2025.</p>
						<p>This site uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">session storage</a> to save your dark mode and font size choices. This means your browser stores those choices until the tab closes. I don't use Google Analytics or any other trackers. But I embed YouTube videos. I'm de-Googling this site's videos. But it'll take a while.</p>
						<p>I use <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility">Mozilla accessibility</a> and <a href="https://webaim.org/">Web AIM</a> resources to make this site more accessible.</p>
					</div>
				</footer>

				<!-- Spacer for extra space -->
				<div class="footer-spacer"></div>

				

		</body>

</html>
